{
  "previewOrg": "jorgerzt",
  "previewSite": "eds-mango",
  "type": "da",
  "contentHostUrl": "https://content.da.live/jorgerzt/eds-mango/",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json"
}